<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>D3JS</title>
    <script src="https://cdn.bootcss.com/d3/5.9.2/d3.js"></script>
    <style>
      svg {
        font: 10px sans-serif;
      }

      path.line {
        fill: none;
        stroke: #666;
        stroke-width: 1.5px;
      }

      path.area {
        fill: #e7e7e7;
      }

      .axis {
        shape-rendering: crispEdges;
      }

      .x.axis line {
        stroke: #fff;
      }

      .x.axis .minor {
        stroke-opacity: 0.5;
      }

      .x.axis path {
        display: none;
      }

      .y.axis line,
      .y.axis path {
        fill: none;
        stroke: #000;
      }
    </style>
  </head>
  <body>
    <script>
      const margin = { top: 40, right: 40, bottom: 40, left: 40 };
      const width = 960 - margin.left - margin.right, hei

      const parse = d3.time.format("%b %Y").parse;
    </script>
  </body>
</html>
