<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.bootcss.com/normalize/7.0.0/normalize.min.css" rel="stylesheet">
    <style type="text/css">
        html,
        body,
        .container {
            height: 100%;
        }

        .container {
            display: grid;
            grid-gap: 1px;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 1fr 3fr 1fr;
            grid-template-areas: 'sidebar header header' 'sidebar content rside' 'sidebar footer footer';
        }

        .item {
            background-color: lightblue;
        }

        .item:nth-child(1) {
            grid-area: header;
            border-radius: 4px 0px 0px 4px;
        }

        .item:nth-child(2) {
            grid-area: sidebar;
            border-radius: 0px 4px 4px 0px;
        }

        .item:nth-child(3) {
            grid-area: content;
            border-radius: 4px;
        }

        .item:nth-child(4) {
            grid-area: rside;
            border-radius: 4px 0px 0px 4px;
        }

        .item:nth-child(5) {
            grid-area: footer;
            border-radius: 4px 0px 0px 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>

</html>